http:
  routers:
    minio-router:
      rule: "Host(`minio.reddtsai.home`)"
      service: minio-console
      entryPoints:
        - web
    traefik-router:
      rule: "Host(`traefik.reddtsai.home`)"
      service: traefik-dashboard
      entryPoints:
        - web

  services:
    minio-console:
      loadBalancer:
        servers:
          - url: http://192.168.1.110:9001
    traefik-dashboard:
      loadBalancer:
        servers:
          - url: http://192.168.1.110:8080
